##端口
server.port=5002

dubbo.protocol.name=dubbo
dubbo.protocols.port=5001

dubbo.application.qos.enable=false
dubbo.application.name=rules.platform
dubbo.application.owner=rules.platform
dubbo.application.logger=slf4j

dubbo.reference.timeout=1000
dubbo.reference.loadbalance=roundrobin
dubbo.reference.protocol=dubbo
dubbo.reference.check=false
dubbo.reference.retries=0
dubbo.reference.url=dubbo://localhost:5003
dubbo.registry.address=N/A
dubbo.scan.basePackages=com.datasource

